index.html

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Charlotte, NC Presents<br>Thinkful Shayi</h1>
  </header>

  <hr>

  <div class="content">
    <img class="box-shadow" src="https://i.postimg.cc/3wtv9KFJ/cartoon-me.jpg" width="200">
  </div>
  <!-- ABOUT ME HEADR AND TEXT -->
  <h2>The Future of Software Developement</h2>
  <main>
    <p>Begins here! in the realm of Prep Land. <strong>Greetings!</strong> I am happy to introduce myself as an aspiring software developer. Despite being a welder by trade, I am eager to be the spark that coding has been waiting for. I'm looking forward to a great future in DevOps. Thank you for having me!<br>
      <br>
      I Finally Made It!!!

    </p>
  </main>
  <!-- link style -->
  <style>
    a {
      color: #e91e63;
    }
  </style>

  <hr>

  <p2>follow me below:</p2>

  <br>
  <!-- UNORDERED LIST OF PROFILES -->
  <ul>
    <li>
      <a href="http://www.linkedin.com/in/shayi-sidbury-173728210" target="_blank">LinkedIn</a>
    </li>
    <li><a href="http://www.github.com/XingXane" target="_blank">GitHub</a>
    </li>
  </ul>
  <!-- BREAK LINE -->
  <br>

  <hr>
  <!-- EMAIL LINK  -->
  <p3>email:</p3>
  <!-- ORDERED EMAIL LIST -->
  <ol>
    <p>
      <li><a href="mailto:hello@yoursite.com">shaynebrumley20@gmail.com </a></li>
    </p>
    <p>
      <li><a href="mailto:hello@yoursite.com">kaibrum1198@icloud.com</a></li>
    </p>
  </ol>

  <hr> <!-- HR TO EMPHASIZE FOOTER -->

  <footer>Copyright 2022</footer>

  <script src="script.js" /script>
    < /body>   <
    /html>